# multichat

./: .gitignore  README.md
angular_web_client/: .gitignore  bower.json  gulpfile.js  init.bash  package.json
angular_web_client/src/: app.js  index.html
angular_web_client/src/css/: app.css
angular_web_client/src/modules/communicators/: MODULE_DECLARATION.js  restCommunicator.js  sockJsCommunicator.js  stompCommunicator.js  webSocketCommunicator.js
angular_web_client/src/pages/: chat-controller.js  chat.html
j2ee_client/: pom.xml
spring_client/: pom.xml
spring_client/src/main/java/com/vdshb/spring_client/: App.java
spring_client/src/main/java/com/vdshb/spring_client/client_messages_handlers/: PushMessagesSender.java  SockJsHandler.java  WsHandler.java
spring_client/src/main/java/com/vdshb/spring_client/configuration/: ConnectionSettings.java  MainConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
spring_client/src/main/java/com/vdshb/spring_client/controllers/: ClientController.java  ClientRestController.java  ClientStompController.java  InterServerRestController.java  PushMessagesSender.java  RestMessagingController.java  SockJsHandler.java  WsHandler.java
spring_client/src/main/java/com/vdshb/spring_client/domain/: ChatTextMessage.java  StompMessage.java  Subscriber.java  TextMessage.java  WsMessage.java  WsMessagePack.java
spring_client/src/main/java/com/vdshb/spring_client/domain/enums/: ClientConnectionType.java
spring_client/src/main/java/com/vdshb/spring_client/filters/: SimpleCorsFilter.java
spring_client/src/main/java/com/vdshb/spring_client/service/: ClientMessaging.java  InterServerMessaging.java  MessageJsonSerializer.java  MessageVault.java  RestClient.java  RestMessaging.java  SessionIdGenerator.java  SubscribersVault.java  WsMessageJsonSerializer.java
(+1 files in other folders)
